# xxb

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/xagu/xxb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xagu/xxb/: CourseDetailActivity.java  LoginActivity.java  LoginByCodeActivity.java  MainActivity.java  WebViewActivity.java
app/src/main/java/com/xagu/xxb/Interceptor/: UserAgentInterceptor.java
app/src/main/java/com/xagu/xxb/adapter/: ActiveListAdapter.java  CourseListAdapter.java
app/src/main/java/com/xagu/xxb/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  IBasePresenter.java
app/src/main/java/com/xagu/xxb/bean/: Active.java  Course.java  User.java
app/src/main/java/com/xagu/xxb/cxjsbrage/: ExamAnswerJsBridge.java
app/src/main/java/com/xagu/xxb/data/: XxbApi.java
app/src/main/java/com/xagu/xxb/fragments/: AboutFragment.java  AutoSignFragment.java  CourseFragment.java  UserInfoFragment.java
app/src/main/java/com/xagu/xxb/interfaces/: IAccountCallback.java  IAccountPresenter.java  IActiveCallback.java  IActivePresenter.java  IAutoSignCallback.java  IAutoSignPresenter.java  ICourseCallback.java  ICoursePresenter.java  ILoginCallback.java  ILoginPresenter.java  ISignCallback.java  ISignPresenter.java
app/src/main/java/com/xagu/xxb/presenter/: AccountPresenter.java  ActivePresenter.java  AutoSignPresenter.java  CoursePresenter.java  LoginPresenter.java  SignPresenter.java
app/src/main/java/com/xagu/xxb/service/: AnswerRaceService.java  AutoSignService.java
app/src/main/java/com/xagu/xxb/utils/: Constants.java  GlideEngine.java  LocationUtil.java  LogUtil.java  MD5Util.java  OSUtils.java  RetrofitManager.java  SPUtil.java  StatusBarUtil.java  SystemBarTintManager.java  UIUtil.java
app/src/main/java/com/xagu/xxb/views/: CircleImageView.java  DialogFactory.java  LoadingView.java  MyGestureLockView.java  RoundRectImageView.java  SignAddressWindow.java  SignCommonWindow.java  SignDelayTimeWindow.java  SignGestureWindow.java  SignPhotoWindow.java  SignQRCodeWindow.java  StatusBarHeightView.java  TabEntity.java  UILoader.java
app/src/main/res/: a.js
app/src/main/res/anim/: pop_enter.xml  pop_exit.xml
app/src/main/res/drawable/: bg_btn.xml  bg_btn_red.xml  bg_dialog.xml  bg_progress.xml  selector_back_icon_play.xml  shape_about_bg.xml  shape_sign_dialog_bg.xml  shape_subscription_bg.xml
app/src/main/res/layout/: activity_course_detail.xml  activity_login.xml  activity_login_by_code.xml  activity_main.xml  activity_web_view.xml  custom_info_window.xml  dialog_layout.xml  dialog_sign_common.xml  dialog_sign_delay.xml  dialog_sign_gesture.xml  dialog_sign_location.xml  dialog_sign_photo.xml  dialog_sign_qr.xml  fragment_about_me.xml  fragment_autosign.xml  fragment_autosign2.xml  fragment_course.xml  fragment_empty_view.xml  fragment_error_view.xml  fragment_loading_view.xml  fragment_userinfo.xml  item_active_list.xml  item_course_list.xml  item_detail_list.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/xagu/xxb/: ExampleUnitTest.java
(+1 files in other folders)
