<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGrayBG">

    <LinearLayout
        android:id="@+id/ll_top_bar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/colorWhite"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:gravity="bottom"
            android:text="关于"
            android:textColor="@color/colorBlack"
            android:textSize="18sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1px"
        android:layout_below="@+id/ll_top_bar"
        android:background="@color/colorGrayHint" />

    <ImageView
        android:id="@+id/iv_about_app_icon"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_below="@id/ll_top_bar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/tv_app_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_about_app_icon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="Version 1.0" />

    <TextView
        android:id="@+id/tv_about_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_app_version"
        android:layout_margin="20dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="本软件仅供娱乐！由于作者水平有限，app存在诸多Bug，欢迎联系作者提出问题！"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_below="@id/tv_about_desc"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_height="match_parent">


        <RelativeLayout
            android:layout_marginTop="-30dp"
            android:id="@+id/rl_email_container"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/shape_about_bg"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:id="@+id/iv_email_icon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:src="@mipmap/icon_about_mail" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="30dp"
                android:layout_toEndOf="@+id/iv_email_icon"
                android:text="联系作者"
                android:textColor="@color/colorBlack"
                android:textSize="16sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp"
                android:layout_centerVertical="true"
                android:text="XAGU"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_about_qq"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/shape_about_bg"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:id="@+id/iv_qq_icon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:src="@mipmap/icon_about_qq" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="30dp"
                android:layout_toEndOf="@+id/iv_qq_icon"
                android:text="QQ交流群"
                android:textColor="@color/colorBlack"
                android:textSize="16sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_about_update"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/shape_about_bg"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:id="@+id/iv_update_icon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:src="@mipmap/icon_about_update" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="30dp"
                android:layout_toEndOf="@+id/iv_update_icon"
                android:text="更新地址"
                android:textColor="@color/colorBlack"
                android:textSize="16sp" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>